CONFIG_SERVER_URL=http://config-server:9095
MENU_SERVICE_URL=http://menu-service:9091

POSTGRES_DB_USER=user
POSTGRES_DB_PASSWORD=password

MENU_DB_URL=jdbc:postgresql://postgres:5432/menu_service_db
ORDERS_DB_URL=r2dbc:postgresql://postgres:5432/orders_service_db
ORDERS_DB_FLYWAY_URL=jdbc:postgresql://postgres:5432/orders_service_db
