CONFIG_SERVER_URL=http://config-server:9095

MENU_DB_USER=user
MENU_DB_PASSWORD=password
MENU_DB_URL=jdbc:postgresql://postgres-menus:5431/menu_service_db

ORDERS_DB_USER=user
ORDERS_DB_PASSWORD=password
ORDERS_DB_URL=r2dbc:postgresql://postgres-orders:5432/orders_service_db
ORDERS_DB_FLYWAY_URL=jdbc:postgresql://postgres-orders:5432/orders_service_db
MENU_SERVICE_URL=http://menu-service:9091